# Pix-Stream

./: .gitignore  README.md  package-lock.json
FinalProject/: .gitignore  pom.xml
FinalProject/src/main/java/uwu/nyaa/owo/finalproject/: APIApplication.java  APIData.java  APIResource.java  CORSEnabler.java  HelloApplication.java  HelloResource.java  Program.java
FinalProject/src/main/java/uwu/nyaa/owo/finalproject/api/endpoints/: APIFiles.java  APIPosts.java  APITags.java
FinalProject/src/main/java/uwu/nyaa/owo/finalproject/api/multipart/: FieldPart.java  FilePart.java  MultiPartMessage.java  MultiPartMessageProvider.java  Part.java  PartInputStream.java  README.md
FinalProject/src/main/java/uwu/nyaa/owo/finalproject/data/: ByteHelper.java  DatabaseSortBy.java  FFmpegHelper.java  FileProcessor.java  ImageMagickHelper.java  ImageProcessor.java  MultiPartFormDataParser.java  PartInputStream.java  PathHelper.java  StringHelper.java  VideoProcessor.java
FinalProject/src/main/java/uwu/nyaa/owo/finalproject/data/db/: DatabaseConnection.java  TableFile.java  TableHash.java  TableHashTag.java  TableLocalHash.java  TableNamespace.java  TablePost.java  TablePostFiles.java  TableSubtag.java  TableTag.java  TableUsers.java
FinalProject/src/main/java/uwu/nyaa/owo/finalproject/data/filedetection/: AudioDetector.java  AudioFormat.java  FileDetector.java  FileFormat.java  ImageDetector.java  ImageFormat.java  VideoDetector.java  VideoFormat.java
FinalProject/src/main/java/uwu/nyaa/owo/finalproject/data/logging/: LogFormatter.java  WrappedLogger.java
FinalProject/src/main/java/uwu/nyaa/owo/finalproject/data/models/: BareHashInfo.java  BarePost.java  FileUpload.java  FullTag.java  HashInfo.java  HashInfoBase.java  Namespace.java  Post.java  PostBase.java  Subtag.java  TagFileCount.java
FinalProject/src/main/java/uwu/nyaa/owo/finalproject/system/: GlobalSettings.java  ResourceLoader.java
frontEnd/final_project/: package-lock.json  package.json  tailwind.config.js
frontEnd/final_project/public/: index.html
frontEnd/final_project/src/: App.js  constants.js  index.js  main.js  requests.js
frontEnd/final_project/src/components/elements/: HeaderBar.js  Image.js  MediaContainer.js  TagSidebar.js  Video.js  VideoContainer.js
frontEnd/final_project/src/components/pages/: Default.js  Home.js  Home.js.orig  Media.js  PageNotFound.js  SearchResults.js  Tags.js  Upload.js  User.js
frontEnd/final_project/src/css/: main.css  output.css  style.css
setup/pgadmin/: README.md  pgadmin-docker-run.sh  pgadmin-docker-start.sh  pgadmin-docker-stop.sh
setup/postgres/: README.md  postgres-docker-run.sh  postgres-docker-start.sh  postgres-docker-stop.sh
tests/: down.py  tag_create.py  upload.py  upload_all_test.py  upload_showcase.py
